<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement>
        <ui:VisualElement style="height: 20px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <uie:MaskField name="dropdown-export-flags" style="width: 75px; height: 18px;" />
            <ui:Button text="Reload" name="reload-button" style="width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DataTablePanel" style="flex-grow: 1;">
        <ui:VisualElement style="height: 130px; min-height: 130px;">
            <ui:VisualElement style="flex-direction: row; justify-content: center; height: 40px;">
                <ui:Button text="Generate Code&#10;(Custom Types)" name="code-generate-custom-type-button" style="width: 120px; height: 40px;" />
                <ui:Button text="Generate Code&#10;(Data)" name="code-generate-button" style="width: 120px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
            <ui:VisualElement style="align-items: center; height: 40px;">
                <ui:Button text="Export" name="export-button" style="height: 40px; max-width: 200px; font-size: 18px; -unity-font-style: bold; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
            <ui:VisualElement style="flex-direction: row; height: 20px;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Select All" name="select-all-button" />
                <ui:Button text="Deselect All" name="deselect-all-button" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="data-table-view" style="flex-direction: column; flex-wrap: wrap; height: 100%; width: 100%; padding-left: 5px; padding-right: 5px;" />
    </ui:VisualElement>
</ui:UXML>
