<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="height: 20px;" />
        <ui:VisualElement style="flex-direction: row; justify-content: center;">
            <ui:DropdownField index="-1" name="export-format-dropdown" style="width: 75px; height: 18px; -unity-text-align: upper-center;" />
            <ui:Button text="Reload" name="reload-button" style="width: 60px;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="DataTablePanel" style="flex-grow: 1;">
        <ui:VisualElement style="height: 230px; min-height: 230px;">
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Source Path:" display-tooltip-when-elided="true" style="width: 80px; -unity-text-align: middle-left;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" readonly="true" name="text-field-source-data-path" />
                </ui:VisualElement>
                <ui:Button text="S" name="show-data-folder-button" style="width: 24px;" />
                <ui:Button text="..." name="browse-data-folder-button" style="width: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Code Path:" style="width: 80px; -unity-text-align: middle-left;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" readonly="true" name="text-field-export-script-path" />
                </ui:VisualElement>
                <ui:Button text="P" name="ping-code-folder-button" style="width: 24px;" />
                <ui:Button text="..." name="browse-code-folder-button" style="width: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-direction: row;">
                <ui:Label text="Export Path:" style="width: 80px; -unity-text-align: middle-left;" />
                <ui:VisualElement style="flex-grow: 1;">
                    <ui:TextField picking-mode="Ignore" readonly="true" name="text-field-export-data-path" />
                </ui:VisualElement>
                <ui:Button text="P" name="ping-export-folder-button" style="width: 24px;" />
                <ui:Button text="..." name="browse-export-folder-button" style="width: 24px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 20px;" />
            <ui:VisualElement style="flex-direction: row; justify-content: center;">
                <ui:Button text="Generate Code&#10;(Custom Types)" name="code-generate-custom-type-button" style="width: 120px; height: 40px;" />
                <ui:Button text="Generate Code&#10;(Data)" name="code-generate-button" style="width: 120px; height: 40px;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
            <ui:VisualElement style="align-items: center;">
                <ui:Button text="Export" name="export-button" style="height: 40px; max-width: 200px; font-size: 18px; -unity-font-style: bold; width: 100%;" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
            <ui:VisualElement style="flex-direction: row; height: 20px;">
                <ui:VisualElement style="flex-grow: 1;" />
                <ui:Button text="Select All" name="select-all-button" />
                <ui:Button text="Deselect All" name="deselect-all-button" />
            </ui:VisualElement>
            <ui:VisualElement style="height: 10px;" />
        </ui:VisualElement>
        <ui:VisualElement name="data-table-view" style="flex-direction: column; flex-wrap: wrap; height: 100%; width: 100%; padding-left: 5px; padding-right: 5px;" />
    </ui:VisualElement>
</ui:UXML>
