# ExcelDataExporter

./: ExcelDataExporter.sln  README.md  package.json
Editor/: Physalia.ExcelDataExporter.Editor.asmdef
Editor/Scripts/: Const.cs  CustomTypeTable.cs  DataTablePanel.cs  ExcelDataExporterWindow.cs  GameDatabase.cs  TypeCodeGenerator.cs  WorksheetData.cs
Editor/UiAssets/: DataTableButton.uxml  DataTablePanel.uxml  ExcelDataExporterWindow.uxml
ExcelDataConsole/: ExcelDataConsole.csproj  ExporterSetting.cs  Program.cs  exporter-setting.json
ExcelDataConsole/Properties/: launchSettings.json
ExcelDataConsole/Properties/PublishProfiles/: FolderProfile.pubxml
ExcelDataExporter/: Const.cs  CustomTypeTable.cs  ExcelDataExporter.csproj  Exporter.cs  SheetExtensions.cs
ExcelDataExporter.Loader/: ExcelDataExporter.Loader.csproj  ExcelDataLoader.cs  ExcelSheetDataReader.cs  Metadata.cs  SheetRawData.cs
ExcelDataExporter.Loader.Tests/: ExcelDataExporter.Loader.Tests.csproj  ExcelSheetDataReaderTests.cs  FakeDataReader.cs  SheetRawDataTests.cs
ExcelDataExporter.Loader/Properties/: AssemblyInfo.cs
ExcelDataExporter.Tests/: CustomTypeTableTests.cs  ExcelDataExporter.Tests.csproj  ExporterJsonTests.cs  TypeDataParserTests.cs  TypeDataValidatorTests.cs  TypeUtilityTests.cs  UnityTypes.cs
ExcelDataExporter.Unity/: ExcelDataExporterSetting.json
ExcelDataExporter/CodeGenerators/: CodeGenerator.cs  CodeGeneratorCustomEnum.cs  CodeGeneratorCustomType.cs
ExcelDataExporter/ExporterDotNet/: CodeGeneratorCSharpData.cs  CodeGeneratorCSharpDataTable.cs  CodeGeneratorCSharpSetting.cs  ExcelDataExporterDotNet.cs  ExporterJson.cs
ExcelDataExporter/Properties/: AssemblyInfo.cs
ExcelDataExporter/Properties/PublishProfiles/: PublishProfile.pubxml
ExcelDataExporter/TypeData/: FieldData.cs  TypeData.cs  TypeDataParser.cs  TypeDataValidator.cs  TypeFieldIterator.cs  TypeUtility.cs
ExcelDataRuntime/: DataManager.cs  DataTable.cs  ExcelDataRuntime.csproj  IHasId.cs  SettingTable.cs  UnityTypes.cs
GameData/: $CustomTypes.xlsx  $Template.xlsx  EnemyData.xlsx  ValidExamples.xlsx
Runtime/: DataTable.cs  Physalia.ExcelDataExporter.asmdef
(+72 files in other folders)
