<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="align-items: center;">
            <ui:Button text="Export" name="export-button" style="height: 40px; max-width: 200px; font-size: 18px; -unity-font-style: bold; width: 100%;" />
        </ui:VisualElement>
        <ui:VisualElement style="height: 10px;" />
        <ui:VisualElement style="flex-direction: row; height: 20px;">
            <ui:VisualElement style="flex-grow: 1;" />
            <ui:Button text="Select All" />
            <ui:Button text="Deselect All" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:ScrollView style="flex-grow: 1;">
        <ui:VisualElement name="data-table-view" style="flex-direction: row; flex-wrap: wrap;" />
    </ui:ScrollView>
</ui:UXML>
